{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "MY MEDICAL",
  "version": "0.1.0",
  "identifier": "com.pharmadesk.offline",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:5173",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "MY MEDICAL",
        "width": 1440,
        "height": 960,
        "minWidth": 1280,
        "minHeight": 720,
        "resizable": true,
        "decorations": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src 'self' ipc: http://ipc.localhost ws://localhost:5173; img-src 'self' asset: data: blob:; style-src 'self' 'unsafe-inline'; font-src 'self' data:;"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "category": "Business",
    "shortDescription": "Offline pharmacy management and point of sale",
    "longDescription": "MY MEDICAL is a local-first pharmacy management app for point of sale, medicine inventory, and purchasing."
  },
  "plugins": {
    "sql": {
      "preload": ["sqlite:pharmacy.db"]
    }
  }
}